# ChatUI

./: ChatUI.sln  README.md
ChatUI/: App.xaml.cs  MainWindow.xaml
src/: ChatUI.sln
src/ChatUI/: App.xaml  App.xaml.cs  ChatUI.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/ChatUI/Assets/Styles/: CommonStyle.xaml  MainStyle.xaml
src/ChatUI/CustomControls/: ChatList.xaml  ChatList.xaml.cs  Conversation.xaml  Conversation.xaml.cs  MenuListControl.xaml  MenuListControl.xaml.cs  RoundProfileButton.xaml  RoundProfileButton.xaml.cs
src/ChatUI/Models/: ChatItemList.cs  ChatListItems.cs  ConversationMessageList.cs  MenuItems.cs
src/ChatUI/ViewModels/: MainWindowViewModel.cs
